version: "3.8"

services:
  proxy:
    build:
      context: docker/nginx
      dockerfile: dockerfile
    volumes:
      - ./:/var/www
      - ./docker/nginx/logs:/var/log/nginx
    restart: always
    ports:
      - 80:80
    links:
      - backend
      - frontend

  backend:
    build:
      context: ./
      dockerfile: docker/backend/dockerfile
    restart: always
    links:
      - redis
      - mongo
      - rabbitmq

  frontend:
    build:
      context: ./
      dockerfile: docker/frontend/dockerfile
    restart: always
    links:
      - backend

  redis:
    build:
      context: docker/redis
      dockerfile: dockerfile
    restart: always
    volumes:
      - ./docker/redis/persist:/data
    ports:
      - 63791:6379

  mongo:
    build:
      context: docker/mongo
      dockerfile: dockerfile
    restart: always
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./docker/mongo/init-mongo.js:/docker-entrypoint.d/init-mongo.js:ro
      - ./docker/mongo/db:/data/db
    environment:
      MONGO_INITDB_DATABASE: hackerNews
      MONGO_INITDB_USERNAME: root
      MONGO_INITDB_PASSWORD: test

  rabbitmq:
    build:
      context: docker/rabbitmq
      dockerfile: dockerfile
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./docker/rabbitMQ/persist:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: test
